body {
    max-width: 100%;
    margin:  0 auto;
}
.categorias {
    width: 200px;
    height: 200px;
}
.btn-pink {
    background-color: #ff1493;
    color: #fff;
}
.btn-pink:hover {
    background-color: #fab1dc;
    color: #fff;
}

.comentario {
    max-width: 80%;
}
.descricao{
    display: grid;
    max-width: 100%;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(255, 247, 238);
}

.descricao2, .descricao3 {
    align-self: center;
    color: #ff1493;
    max-width: 90%;
    margin: auto;

}
.rosa-forte {
    color: #ff1493;

}
.avaliacao {
    background-color: rgb(0, 0, 0);
}

@media(width <= 800px){
    .descricao {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (width <= 500px) {
    .descricao {
        grid-template-columns: 1fr;
    }
    
}
